<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="600"
		xmlns:local="clr-namespace:CGSearchUI"
        x:Class="CGSearchUI.SettingsWindow"
        Title="CGSearch Settings"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
	
	<Grid RowDefinitions="30,*" RenderOptions.TextRenderingMode="Antialias">

		<Grid ColumnDefinitions="Auto,*" IsHitTestVisible="False" Background="#202020">
			<Image x:Name="TitleBarIcon" Grid.Column="0" VerticalAlignment="Center" Width="18" Margin="5,0,5,0" RenderOptions.BitmapInterpolationMode="HighQuality" />
			<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12">CGSearch Settings</TextBlock>
		</Grid>

		<TabControl Grid.Row="1" Background="#6f101010">
			<TabItem Header="General">
				<Border>
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
						<StackPanel Margin="10" Orientation="Vertical">
							<CheckBox IsChecked="{Binding AskPopup, Mode=TwoWay}">Always ask before opening a link</CheckBox>
							<CheckBox IsChecked="{Binding AskPopupWarnings, Mode=TwoWay}" IsEnabled="False" x:Name="WarningPopupBox">Ask before opening a link if a warning is found</CheckBox>
							<CheckBox IsChecked="{Binding BoostOfficialLinks, Mode=TwoWay}">Order official links over others</CheckBox>
							<CheckBox IsChecked="{Binding LowerBadFilehosts, Mode=TwoWay}">Order not recommended filehosts lower</CheckBox>
						</StackPanel>
					</ScrollViewer>
				</Border>
			</TabItem>
			<TabItem Header="Engines">
				<Border>
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
						<StackPanel Margin="10" Orientation="Vertical" x:Name="AllEnginesContainer" />
					</ScrollViewer>
				</Border>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
