# cgsearch

./: .gitignore  LICENSE  README.md  main.bat  make_icon.bat  make_installer.nsi  post_build.ps1  pre_build.ps1  properties.txt
docs/: 1_search_engines.md
search/: filehosts.py  helpers.py  main.py  requirements.txt  result template.txt
search/engines/: ankergames.py  appnetica.py  atopgames.py  byxatab.py  cg_gamespc.py  elamigos.py  elenemigos.py  fitgirl.py  fluxyrepacks.py  freegogpcgames.py  gamebounty.py  gamepcfull.py  getfreegames.py  gload.py  gog.py  myabandonware.py  old_games.py  oldgamesdownload.py  releasebb.py  reloadedsteam.py  rexagames.py  romheaven_csf.py  steam.py  steamgg.py  steamrip.py  steamunderground.py  triahgames.py  unioncrax.py  worldofpcgames.py
search/stats/: link_warnings.py
ui/: App.axaml  App.axaml.cs  CGSearchUI.csproj  CGSearchUI.sln  EngineResultLink.cs  IPCHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ui/Utility/: EngineResultLink.cs  IPCHelper.cs  SharedStuff.cs  SystemHelpers.cs
ui/Windows/: MainWindow.axaml  MainWindow.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
