<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CGSearchUI.App"
             RequestedThemeVariant="Dark">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://LoadingIndicators.Avalonia/LoadingIndicators.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
	</Application.Styles>

	<Application.Styles>
        <FluentTheme />

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="BorderBrush" Value="#2f2f2f" />
			<Setter Property="BorderThickness" Value="0,1,0,0" />
			<Setter Property="CornerRadius" Value="4,4,0,0" />
			<Setter Property="Background" Value="#4f202020" />
			<Setter Property="Foreground" Value="#ffffff" />
			<Setter Property="Padding" Value="12,8,12,8" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="MinHeight" Value="0"/>
		</Style>

		<Style Selector="TabItem:selected /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#4f505050"/>
			<Setter Property="BorderBrush" Value="#4f4f4f" />
		</Style>
		<Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#4f303030"/>
			<Setter Property="TextElement.Foreground" Value="#ffffff" />
		</Style>
		<Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#4f505050"/>
		</Style>
		<Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#4f505050"/>
		</Style>
		
		<Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
			<Setter Property="IsVisible" Value="False" />
		</Style>

		<!-- only when trying to figure how to get rid of this margin (why the fuck is it there in the first place?) i learned about the existence of avalonia's devtools hidden behind the f12 key -->
		<Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
			<Setter Property="Margin" Value="0"/>
		</Style>

		<Style Selector="TabControl">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style Selector="TabItem Border">
			<Setter Property="Margin" Value="0" />
			<Setter Property="BorderBrush" Value="#2f2f2f" />
			<Setter Property="BorderThickness" Value="0,1,0,0" />
		</Style>

		<Style Selector="DataGridCell">
			<Setter Property="Focusable" Value="False"/>
		</Style>

		<Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="DataGrid:focus-visible DataGridCell:current /template/ Grid#FocusVisual">
			<Setter Property="IsVisible" Value="False" />
		</Style>

		<Style Selector="Button">
			<Setter Property="Background" Value="#20ffffff" />
		</Style>

		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="#208f8f8f" />
		</Style>

		<Style Selector="Button:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="#205f5f5f" />
		</Style>

		<Style Selector="DataGridCell">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="MinHeight" Value="0" />
		</Style>

		<Style Selector="DataGridCell TextBlock">
			<Setter Property="Margin" Value="5,2,5,2" />
		</Style>

		<Style Selector="DataGridColumnHeader">
			<Setter Property="Background" Value="#7f000000" />
			<Setter Property="MinHeight" Value="0" />
			<Setter Property="Padding" Value="0,0,0,0" />

			<Setter Property="Template">
				<!-- start avalonia source code (i need to duplicate all this code to change just 1 thing? really?) -->
				<ControlTemplate>
					<Grid Name="PART_ColumnHeaderRoot"
						  ColumnDefinitions="*,Auto"
						  Background="{TemplateBinding Background}">

						<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							  Margin="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition MinWidth="18" 
												  Width="Auto" /><!-- 32 was changed to 18 -->
							</Grid.ColumnDefinitions>

							<ContentPresenter Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" />

							<Path Name="SortIcon"
								  Grid.Column="1"
								  Fill="{TemplateBinding Foreground}"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Stretch="Uniform"
								  Height="12" />
						</Grid>

						<Rectangle Name="VerticalSeparator"
								   Grid.Column="1"
								   Width="1"
								   VerticalAlignment="Stretch"
								   Fill="{TemplateBinding SeparatorBrush}"
								   IsVisible="{TemplateBinding AreSeparatorsVisible}" />

						<!-- Grid x:Name="FocusVisual" was removed here, its not needed and seems to cause trouble -->
					</Grid>
				</ControlTemplate>
				<!-- end avalonia source code -->
			</Setter>
		</Style>

		<Style Selector="DataGridColumnHeader TextBlock">
			<Setter Property="Margin" Value="5,5,5,5" />
		</Style>

		<Style Selector="DataGridRow:nth-child(odd)">
			<Setter Property="Background" Value="#3f000000" />
		</Style>
		
		<Style Selector="TextBox">
			<Setter Property="BorderThickness" Value="0" />
		</Style>

		<Style Selector=":is(TopLevel)">
			<Setter Property="FontFamily" Value="" />
		</Style>

		<!-- not sure why, but for some reason the ui goes too far into the left side, reaching into the void -->
		<Style Selector="Window[WindowState=Maximized]">
			<Setter Property="Padding" Value="8,5,8,8" />
		</Style>

	</Application.Styles>

</Application>