<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>../icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
	<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\PopupWindow.axaml.cs">
      <DependentUpon>PopupWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\SettingsWindow.axaml.cs">
      <DependentUpon>SettingsWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

	<Target Name="MakeInstaller" AfterTargets="NetBeautyOnPublish_Fx">
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File post_build.ps1 publish $(PublishDir)" WorkingDirectory="../" />
	</Target>

	<Target Name="PostBuild" AfterTargets="Build">
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File post_build.ps1 build $(TargetDir)" WorkingDirectory="../" />
	</Target>

	<Target Name="CleanStuff" BeforeTargets="Compile">
		<Exec Command="rmdir /s /q $(PublishDir) &amp; rmdir /s /q $(TargetDir)bin\runtime\ &amp; rmdir /s /q $(TargetDir)search\" />
	</Target>
	
	<PropertyGroup>
		<BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../bin/dlls</BeautyLibsDir>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./bin/dlls</BeautyLibsDir>
		<DisableBeauty>False</DisableBeauty>
		<BeautyOnPublishOnly>True</BeautyOnPublishOnly>
		<BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
		<BeautyNBLoaderVerPolicy>auto</BeautyNBLoaderVerPolicy>
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<BeautyUsePatch>True</BeautyUsePatch>
		<BeautyLogLevel>Info</BeautyLogLevel>
	</PropertyGroup>
	
</Project>
