<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:li="using:LoadingIndicators.Avalonia"
		xmlns:local="clr-namespace:CGSearchUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CGSearchUI.MainWindow"
        Title="CGSearch UI"
		ExtendClientAreaToDecorationsHint="True">

	<Grid RowDefinitions="30,*">

		<Grid ColumnDefinitions="Auto,*" IsHitTestVisible="False" Background="#202020">
			<Image x:Name="TitleBarIcon" Grid.Column="0" VerticalAlignment="Center" Width="18" Margin="5,0,5,0" ></Image>
			<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" >CGSearch UI</TextBlock>
		</Grid>

		<DockPanel Grid.Row="1" Background="#2f2f2f">
			
			<DockPanel DockPanel.Dock="Top" Margin="5" MaxHeight="32">
				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
					<li:LoadingIndicator IsActive="{Binding IsSearching}" Mode="Arcs" SpeedRatio="1.25" />
					<Button IsEnabled="{Binding !IsSearching}" Content="Search" Cursor="Hand" Click="SearchClicked" />
					<Button IsEnabled="{Binding IsSearching}" Content="Cancel" Cursor="Hand" Click="CancelClicked" />
					<Button Content="Settings" Cursor="Hand" />
				</StackPanel>
				<TextBox DockPanel.Dock="Left" Watermark="Search..." VerticalAlignment="Center" Margin="0,0,5,0"/>
			</DockPanel>

			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<DataGrid
					x:Name="ResultsDataGrid"
					IsReadOnly="True"
					CanUserReorderColumns="True"
					CanUserResizeColumns="True"
					CanUserSortColumns="True"
					GridLinesVisibility="All"
					ItemsSource="{Binding Results}">

					<DataGrid.Columns>
						<DataGridTextColumn Header="Game Title" Binding="{Binding RepackTitle}"/>
						<DataGridTextColumn Header="Provider" Binding="{Binding Provider}"/>
						<DataGridTextColumn Header="Link Name" Binding="{Binding LinkName}"/>
						<DataGridTemplateColumn Header="Link URL" Width="200">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="local:EngineResultLink">
									<TextBlock Text="{Binding LinkUrl}" VerticalAlignment="Center" PointerPressed="LinkCell_PointerPressed" TextDecorations="Underline" Foreground="#cfcfff" Cursor="Hand" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn >
						<DataGridTextColumn Header="Type" Binding="{Binding LinkType}"/>
						<DataGridTextColumn Header="Result Confidence" Binding="{Binding Score}"/>
					</DataGrid.Columns>

				</DataGrid>
			</ScrollViewer>
		</DockPanel>
	</Grid>
	
</Window>
